@import "variables";

.news{
	border: solid @blue-letters-color 1px;
	border-radius: 2%;
	overflow:auto;
	background-color: white;
}

.news-text{
	padding: 0 4px 0 4px;
	font-size: 115%;
}


.news-img{
	height: 20%;
    width: 20%;
    margin: 2%;
    float: left;
}

.clear{
	clear: both;
}

#news-content {
	width: 69%;
	float: left;
	margin: 0 0 20px 20px;
	
	h3{
	font-size: 270%;
	margin-top: 0px;
	margin-left: 7%;
	}
}


.logo{
	&.news-content{
		padding: 0 3px 0 3px;
		a{
			font-size: 170%;
		}
	}
}